<html>

<head>
    <script src="vendor/artoolkit.min.js"></script>
    <script src="vendor/three.min.js"></script>
    <script src="vendor/artoolkit.three.js"></script>
    <script src="ar-gif.min.js" defer></script>
</head>

<body style="overflow: hidden; margin:0;">
    <ar-scene>
        <ar-marker patt="patts/pattern-6cm_8by8_Basic.patt" content="gifs/beetle_001.gif"></ar-marker>
        <ar-marker patt="patts/pattern-6cm_8by8_Future_1.patt" content="gifs/butterfly_002.gif"></ar-marker>
        <ar-marker patt="patts/pattern-6cm_8by8_Future_2.patt" content="gifs/dragonfly_004.gif"></ar-marker>
        <ar-marker patt="patts/pattern-6cm_8by8_Future_3.patt" content="gifs/flog_001.gif"></ar-marker>
        <ar-marker patt="patts/pattern-6cm_8by8_Plant_1.patt" content="gifs/flower and bee.gif"></ar-marker>
        <ar-marker patt="patts/pattern-6cm_8by8_Plant_2.patt" content="gifs/flower and butterfly.gif"></ar-marker>
        <ar-marker patt="patts/pattern-6cm_8by8_Plant_3.patt" content="gifs/grasshopper_001.gif"></ar-marker>
        <ar-marker patt="patts/pattern-6cm_8by8_Sound_1.patt" content="gifs/spider_001.gif"></ar-marker>
        <ar-marker patt="patts/pattern-6cm_8by8_Sound_2.patt" content="gifs/bee_002.gif"></ar-marker>
        <ar-marker patt="patts/pattern-6cm_8by8_Sound_3.patt" content="gifs/mosquito_001.gif"></ar-marker>
        <ar-marker patt="patts/pattern-1.patt">
            <ar-content src="gifs/peixe.gif" scale="1.5 1.5" position="0 0 0" rotation="0 0 0">
            </ar-content>
        </ar-marker>
        <ar-marker mult patterns="" content="gifs/multi.gif"></ar-marker>
    </ar-scene>
</body>

</html>
